<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="PC_CASE_1"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,190)" to="(490,320)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(820,260)" to="(920,260)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(890,180)" to="(930,180)"/>
    <wire from="(470,200)" to="(470,410)"/>
    <wire from="(50,520)" to="(540,520)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(160,0)" to="(160,30)"/>
    <wire from="(780,220)" to="(780,260)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(210,100)" to="(210,330)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(540,410)" to="(540,520)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(980,10)" to="(980,110)"/>
    <wire from="(780,350)" to="(780,580)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(10,150)" to="(10,580)"/>
    <wire from="(20,30)" to="(160,30)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(660,280)" to="(840,280)"/>
    <wire from="(160,0)" to="(220,0)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(700,20)" to="(700,340)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(710,110)" to="(710,200)"/>
    <wire from="(780,260)" to="(780,350)"/>
    <wire from="(240,110)" to="(410,110)"/>
    <wire from="(940,240)" to="(980,240)"/>
    <wire from="(20,130)" to="(50,130)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(50,220)" to="(50,520)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(10,580)" to="(780,580)"/>
    <wire from="(320,20)" to="(700,20)"/>
    <wire from="(500,70)" to="(560,70)"/>
    <wire from="(30,200)" to="(90,200)"/>
    <wire from="(980,110)" to="(980,180)"/>
    <wire from="(250,280)" to="(430,280)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(30,10)" to="(980,10)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(10,150)" to="(60,150)"/>
    <wire from="(180,140)" to="(180,280)"/>
    <wire from="(980,240)" to="(980,270)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(30,200)" to="(30,540)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(610,320)" to="(610,540)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(220,0)" to="(220,30)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(790,80)" to="(810,80)"/>
    <wire from="(500,70)" to="(500,170)"/>
    <wire from="(20,30)" to="(20,130)"/>
    <wire from="(940,200)" to="(940,240)"/>
    <wire from="(950,270)" to="(980,270)"/>
    <wire from="(30,120)" to="(50,120)"/>
    <wire from="(660,90)" to="(750,90)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(840,220)" to="(840,280)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(180,140)" to="(450,140)"/>
    <wire from="(220,30)" to="(810,30)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(570,90)" to="(570,280)"/>
    <wire from="(710,110)" to="(980,110)"/>
    <wire from="(840,280)" to="(920,280)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(810,30)" to="(810,80)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(540,150)" to="(540,280)"/>
    <wire from="(130,130)" to="(310,130)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(320,20)" to="(320,120)"/>
    <wire from="(960,180)" to="(980,180)"/>
    <wire from="(660,90)" to="(660,130)"/>
    <wire from="(730,70)" to="(750,70)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(610,70)" to="(610,170)"/>
    <wire from="(30,10)" to="(30,120)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(680,180)" to="(750,180)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(590,130)" to="(660,130)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(30,540)" to="(610,540)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="2" loc="(680,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(567,402)" name="Text">
      <a name="text" val="IP_CASE_1"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="Register"/>
    <comp lib="6" loc="(343,163)" name="Text">
      <a name="text" val="ROM (PROGRAM)"/>
    </comp>
    <comp lib="6" loc="(541,104)" name="Text">
      <a name="text" val="COPY_TO"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register"/>
    <comp lib="4" loc="(80,120)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
      <a name="label" val="ProgramPathSelector"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(107,246)" name="Text">
      <a name="text" val="SELECT IP"/>
    </comp>
    <comp lib="6" loc="(633,62)" name="Text">
      <a name="text" val="COPY_FROM"/>
    </comp>
    <comp lib="4" loc="(190,80)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="6" loc="(219,187)" name="Text"/>
    <comp lib="1" loc="(660,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
1030101 30000
</a>
    </comp>
    <comp lib="5" loc="(180,50)" name="Button"/>
    <comp lib="4" loc="(590,70)" name="Register"/>
    <comp lib="4" loc="(960,180)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(890,180)" name="RAM">
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(380,90)" name="Button">
      <a name="label" val="PHASE3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(195,178)" name="Text">
      <a name="text" val="INSTRUCTION POINTER (IP)"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(560,130)" name="Register"/>
    <comp lib="4" loc="(530,410)" name="Register"/>
    <comp lib="1" loc="(950,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(180,350)" name="Button">
      <a name="label" val="PHASE1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(120,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(808,129)" name="Text">
      <a name="text" val="RAM (DATA)"/>
    </comp>
    <comp lib="6" loc="(228,152)" name="Text"/>
    <comp lib="3" loc="(790,80)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(690,360)" name="Button">
      <a name="label" val="PHASE2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(283,161)" name="Text"/>
    <comp lib="6" loc="(570,311)" name="Text">
      <a name="text" val="IP_CASE_0"/>
    </comp>
  </circuit>
</project>
